{
  "global": {
    "host": "127.0.0.1",
    "port": "11451"
  },
  "apiArk": {
    "route": "/ArknightsDraw"
  },
  "apiGen": {
    "route": "/GenshinDraw"
  },
  "autoTask": {
    "autoUpdate": {
      "globalMode": 1,
      "globalCycle": "week",
      "globalTime": "1:00"
    }
  },
  "url": {
    "enable": true,
    "domain": ""
  }
}